<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Login and Registration</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

</head>
<body style=" background:linear-gradient(rgba(0,0,50,0.5),rgba(0,0,50,0.5)), url(../login/image/darling.jpg);">
<nav class="navbar navbar-expand-lg navbar-dark text-white" style="background-color:#484848;">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">TRAVEL</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Features</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Pricing</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled">Disabled</a>
        </li>
      </ul>
    </div>
  </div>
</nav>


<div class="container">
  <h1 style="margin-top:20px;margin-left:230px;" class="h1 text-white"><b>THE WORLD IS YOURS TO EXPLORE...</b></h1>
  <div class="login-box">
  <div class="row">

     <!---log start---->
    <div class="col-md-6 login-left">
      <h1><b>Login Here</b></h1><br>
      <form>
        <div class="form-group">
          <label><b>Username</b></label>
          <input type="text" name="username" placeholder="enter username" class="form-control"required>
        </div><br>
        <div class="form-group">
          <label><b>password</b></label>
          <input type="text" name="password" placeholder="enter password" class="form-control"required>
        </div><br>
        <button type="submit" class="btn btn-primary">Login</button>
</form>
    </div>
    <!---reg start---->
    <div class="col-md-6 login-right">
      <h1><b>Register Here</b></h1><br>
      <form>
        <div class="form-group">
          <label><b>Username</b></label>
          <input type="text" name="username" placeholder="enter username" minlength="3" class="form-control"required>
        </div><br>
        <div class="form-group">
          <label><b>Password</label>
          <input type="text" name="password" placeholder="enter password" class="form-control"required>
        </div><br>
        <div class="form-group">
          <label><b>phone no</label>
          <input type="tel" name="phone" placeholder="enter phone no" maxlength="10"  pattern="[0-9]{10}" class="form-control" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');" required>
        </div><br>
        <div class="form-group">
          <label><b>E-mail</label>
          <input type="email" name="password" placeholder="enter email" class="form-control" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2, 4}$" required>
        </div><br>
        <button type="submit" class="btn btn-primary">Register</button>
</form>
    </div>
  </div>
</div>
<p style="margin-bottom:1%; margin-left:40%;" class="p text-white">DESIGNED BY <b>D.SRIDHAR..MSc</b></p>
</div>

 <!---css start---->
<style>
body{
 
  background-size:cover;
  background-position:center;
}
.login-box{
  max-width:700px;
  float:none;
  margin:70px auto;
}
.login-left{
  background:#484848;
  padding:25px;
}
.login-right{
  background:rgba(211,211,211,0.3);
  padding:25px;
}
.form-control{
  background-color:transparent !important;
}
</style>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" ></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
</body>
</html>